# My ShS Configuration File.

# general daemon options.
cycle_time = 1;
lock_file = /usr/local/pkg/ShS/var/ShS.pid
log_file = /usr/local/pkg/ShS/var/ShS.log;
modules_dir = /usr/local/pkg/ShS/lib;
state_changer = "INT_RECONFIG.sh";

# vip 1.
vip_1 {
  vip = '192.168.10.234';
  vmac = '00:00:00:00:00:01';
  mask = '255.255.255.0';
  server[1] = '192.168.10.123';
  server[2] = '192.168.10.69';
  local_server = '2';
  local_mac = '00:40:F4:3F:55:1A';
  interface 'eth0';
  gateway = '192.168.10.1';
  sub_interface '0';
  check 'http'
  check_opts "80 /active.html localhost";
  priority 1;
  retries 2;
}
